# kdgen

./: .gitignore  README.md  build.gradle  pom.xml
src/main/kotlin/org/rliz/kdgen/: DatagenApplication.kt
src/main/kotlin/org/rliz/kdgen/common/: Helper.kt
src/main/kotlin/org/rliz/kdgen/data/: LazyList.kt  LazyValue.kt
src/main/kotlin/org/rliz/kdgen/data/primitive/: AlternatingBoolean.kt  CountingInt.kt  CountingString.kt  LazyExpression.kt  Literal.kt  Modulo.kt  Transformation.kt
src/main/kotlin/org/rliz/kdgen/data/simple/: City.kt  Country.kt  FemaleFirstName.kt  FirstName.kt  HouseNumber.kt  LastName.kt  MaleFirstName.kt  Text.kt  ZipCode.kt
src/main/kotlin/org/rliz/kdgen/mapping/: LazyObjectMapper.kt  MapperFactory.kt
src/main/kotlin/org/rliz/kdgen/pool/: BasePool.kt  DistinctSliceSuperpool.kt  FactoryWithSink.kt  LimitedPool.kt  Pool.kt  RepeatingPool.kt  SpecialPool.kt  Superpool.kt  UniqueSlicePool.kt
src/main/kotlin/org/rliz/kdgen/sink/: DiscardSink.kt  FileJsonSink.kt  Sink.kt  StdoutJsonSink.kt
src/main/kotlin/org/rliz/kdgen/state/: Counter.kt
src/main/resources/data/: cities.txt  countries.txt
